{
  "extends": [
    "../.eslintrc.base.json",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json",
    "tsconfigRootDir": "."
  },
  "env": {
    "browser": true,
    "es2022": true
  },
  "settings": {
    "react": {
      "version": "19"
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off"
  }
}
